name: Pull Request

on: pull_request

jobs:
  tests-lint:
    name: Run tests and lint
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
        with:
          fetch-depth: "0"
      - name: Unit Tests
        uses: cedrickring/golang-action@1.6.0
        env:
          GO111MODULE: "on"
        with:
          args: make install && make test_unit
      - name: Lint
        uses: cedrickring/golang-action@1.6.0
        env:
          GO111MODULE: "on"
        with:
          args: make install && make lint
  generate-protos:
    runs-on: ubuntu-latest
    name: Generate Protos
    container:
      image: lyft/protocgenerator:8167e11d3b3439373c2f033080a4b550078884a2
      options: --cpus 1
      volumes:
        - /github/workspace:/defs
    steps:
      - name: Checkout
        uses: actions/checkout@v2
        with:
          fetch-depth: "0"
      - name: Service
        run: python3 /usr/local/bin/entrypoint.py -i ./protos -d protos/flyteidl/service --with_gateway -l go --go_source_relative
      - name: Admin
        run: python3 /usr/local/bin/entrypoint.py -i ./protos -d protos/flyteidl/admin --with_gateway -l go --go_source_relative --validate_out
      - name: Core
        run: python3 /usr/local/bin/entrypoint.py -i ./protos -d protos/flyteidl/core --with_gateway -l go --go_source_relative --validate_out
      - name: Event
        run: python3 /usr/local/bin/entrypoint.py -i ./protos -d protos/flyteidl/event --with_gateway -l go --go_source_relative --validate_out
      - name: Plugins
        run: python3 /usr/local/bin/entrypoint.py -i ./protos -d protos/flyteidl/plugins -l go --go_source_relative --validate_out
      - name: Datacatalog
        run: python3 /usr/local/bin/entrypoint.py -i ./protos -d protos/flyteidl/datacatalog -l go --go_source_relative --validate_out
      - uses: actions/upload-artifact@master
        with:
          name: repo-generated
          path: ./
  test-proto-changes:
    runs-on: ubuntu-latest
    name: Test Proto Changes
    needs: [generate-protos]
    steps:
      - name: Checkout
        uses: actions/checkout@v2
        with:
          fetch-depth: "0"
      - uses: actions/download-artifact@master
        with:
          name: repo-generated
          path: ./
      - name: Test
        run: sh ./scripts/test_diff.sh
